# DAPGQ-AzureAdAuthenticator

./: Dockerfile  pom.xml
src/main/java/co/com/bancodebogota/: AuthenticationBDBApplication.java  RestTemplateConfig.java
src/main/java/co/com/bancodebogota/controllers/: LoginController.java  LoginTestController.java
src/main/java/co/com/bancodebogota/dto/: ObjetoEnvioServicioDTO.java
src/main/java/co/com/bancodebogota/endpoint/: EndpointService.java
src/main/java/co/com/bancodebogota/impl/: LogServiceImpl.java
src/main/java/co/com/bancodebogota/model/: ResponseModel.java
src/main/java/co/com/bancodebogota/security/: Constants.java
src/main/java/co/com/bancodebogota/services/: GroupService.java  IKeyService.java  KeyService.java  LibrariesService.java  LibrariesServiceImpl.java  LogService.java  LoginService.java
src/test/java/co/com/bancodebogota/: AuthenticationBDBApplicationTests.java
