#server.port = 2020

#Configuracion kafka
spring.kafka.producer.bootstrap-servers=${KAFKA_LOGS_SERVER}
spring.kafka.template.default-topic=${KAFKA_LOGS_TOPICO_SEG}
spring.kafka.topico.app=${KAFKA_LOGS_TOPICO_APP}


log.parametro.transaccionCodigo =${KAFKA_TRANSACCION_CODIGO}
log.parametro.transaccionCanal =${KAFKA_TRANSACCION_CANAL}
log.parametro.transaccionFiller =${KAFKA_TRANSACCION_FILLER}
log.parametro.transaccionAplicacion=${KAFKA_TRANSACCION_APLICACION}
log.parametro.errorGenerico =Error en AuthenticationBDB
